<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<form method="post" action="eccal.php">
  <table align="center" width="500">
    <tr>
    <td>วัน/เดือน/ปี (วันเกิด)</td>
    <td bgcolor="#FFFFFF">
	วัน
	<select name="user_day">
	<option value="1">1</option>
     <option value="2">2</option>
     <option value="3">3</option>
	<option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
	<option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
	<option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
	<option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
	<option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
	<option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
  </select>
  	เดือน
	<select name="user_mon">
	<option value="มกราคม">มกราคม</option>
    <option value="กุมภาพันธ์">กุมภาพันธ์</option>
    <option value="มีนาคม">มีนาคม</option>
	<option value="เมษายน">เมษายน</option>
	<option value="พฤษภาคม">พฤษภาคม</option>
	<option value="มิถุนายน">มิถุนายน</option>
	<option value="กรกฎาคม">กรกฎาคม</option>
	<option value="สิงหาคม">สิงหาคม</option>
	<option value="กันยายน">กันยายน</option>
	<option value="ตุลาคม">ตุลาคม </option>
	<option value="พฤศจิกายน">พฤศจิกายน </option>
	<option value="ธันวาคม">ธันวาคม </option>
  </select>
ปี    <input size=4 type=text name="user_year" maxlength=4>
(เช่น 2527)</td>
</tr>
</table>
  </form>
  </body>
</html>
